<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosa de GTA</title>
    <link rel="icon" href="img/icono.png">
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #121212;
            color: #e0e0e0;
        }

        /* Contenedor del encabezado */
        .contenedor-header {
            width: 100%;
            background: #1f1f1f;
            padding: 15px 20px;
        }

        /* Estilos del logo */
        .contenedor-header .logo img {
            width: 10%; /* Ajustado para que el logo se ajuste al contenedor */
            height: auto;
            max-width: 5%;
            margin-left: 50px;
        }

        /* Estilos del título principal */
        h1 {
            margin-top: 20px;
            color: #ffffff;
        }

        /* Contenedor de la cuadrícula de imágenes */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Cambiado para ajustarse automáticamente */
            gap: 20px;
            max-width: 800px;
            width: 100%;
            padding: 10px;
            margin-top: 20px; /* Añadido margen superior para separación */
        }

        /* Estilos de los elementos de la cuadrícula */
        .grid-item {
            background-color: #1f1f1f;
            border: 1px solid #333;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        /* Estilos para imágenes dentro de los elementos de la cuadrícula */
        .grid-item img {
            max-width: 100%;
            border-radius: 5px;
        }

        /* Estilos para los nombres de los coches */
        .grid-item p {
            margin: 10px 0 0;
            font-weight: bold;
            color: #ffffff;
        }

        /* Estilos para el pie de página */
        .final {
            background: #1f1f1f;
            width: 100%;
            padding: 15px;
            text-align: center;
            margin-top: 20px; /* Añadido margen superior para separación */
        }
    </style>

</head>
<body>
    <div class="contenedor-header">
        <div class="logo">
            <img src="img/icono.png" alt="">
        </div>
    </div>

    <div class="img-decoracion">

    </div>

    <h1>Coches de Derrape</h1>

    <div class="grid-container">
        <div class="grid-item">
            <img src="img/SSASA-GTAOe-FR36.png" alt="Fathom FR36">
            <p>Fathom FR36</p>
        </div>
        <div class="grid-item">
            <img src="img/Driftyosemite-southern-GTAO.png" alt="Declasse Drift Yosemite">
            <p>Declasse Drift Yosemite</p>
        </div>
        <div class="grid-item">
            <img src="img/Drift_Tampa_66.png" alt="Declasse Drift Tampa">
            <p>Declasse Drift Tampa</p>
        </div>
        <div class="grid-item">
            <img src="img/Cypher-Online-Legendary.png" alt="Ubermacht Cypher">
            <p>Ubermacht Cypher</p>
        </div>
        <div class="grid-item">
            <img src="img/Remus-Online-southern.png" alt="Annis Remus">
            <p>Annis Remus</p>
        </div>
        <div class="grid-item">
            <img src="img/Futogtx-Online-southern.png" alt="Karin Futo GTX">
            <p>Karin Futo GTX</p>
        </div>
        <div class="grid-item">
            <img src="img/Euros-Online-Legendary.png" alt="Annis Euros">
            <p>Annis Euros</p>
        </div>
        <div class="grid-item">
            <img src="img/SentinelClassic-SSA.png" alt="Ubermacht Sentinel Clásico Ancho">
            <p>Ubermacht Sentinel Clásico Ancho</p>
        </div>
        <div class="grid-item">
            <img src="img/JesterRR-Online-Legendary.png" alt="Dinka Jester RR">
            <p>Dinka Jester RR</p>
        </div>
        <div class="grid-item">
            <img src="img/Zr350-Online-Legendary.png" alt="Annis ZR350">
            <p>Annis ZR350</p>
        </div>
        <div class="grid-item">
            <img src="img/Nebula-GTAO-SSASA.png" alt="Vulcar Nebula Turbo">
            <p>Vulcar Nebula Turbo</p>
        </div>
        <div class="grid-item">
            <img src="img/SSASA-GTAOe-Vorschlaghammer.png" alt="Benefactor Vorschlaghammer">
            <p>Benefactor Vorschlaghammer</p>
        </div>
    </div>

    <div class="final">
        <p>¡Eso es todo!</p>
    </div>

    <script>
        
    </script>

</body>
</html>
